courseProject/manifests/todoBackuper/backup-cronjob.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: todo-backuper
  namespace: project
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: todo-backuper
              image: todo-backuper
              imagePullPolicy: IfNotPresent
              env:
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgres-secret
                      key: postgres_password
                - name: POSTGRES_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_host
                - name: POSTGRES_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_port
                - name: POSTGRES_USER
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_user
                - name: POSTGRES_DB
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_db
                - name: BUCKET_NAME
                  value: dwk-backups123
                - name: GOOGLE_APPLICATION_CREDENTIALS
                  value: /secrets/gcp-key.json
              volumeMounts:
                - name: gcp-credentials
                  mountPath: /secrets
                  readOnly: true
          volumes:
            - name: gcp-credentials
              secret:
                secretName: gcp-credentials
          restartPolicy: OnFailure

courseProject/manifests/todoBackuper/backup-cronjob.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: todo-backuper
  namespace: project
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: todo-backuper
              image: todo-backuper
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "250m"
                limits:
                  memory: "512Mi"
                  cpu: "500m"
              imagePullPolicy: IfNotPresent
              env:
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgres-secret
                      key: postgres_password
                - name: POSTGRES_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_host
                - name: POSTGRES_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_port
                - name: POSTGRES_USER
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_user
                - name: POSTGRES_DB
                  valueFrom:
                    configMapKeyRef:
                      name: postgres-config
                      key: postgres_db
                - name: BUCKET_NAME
                  value: dwk-backups123
                - name: GOOGLE_APPLICATION_CREDENTIALS
                  value: /secrets/gcp-key.json
              volumeMounts:
                - name: gcp-credentials
                  mountPath: /secrets
                  readOnly: true
          volumes:
            - name: gcp-credentials
              secret:
                secretName: gcp-credentials
          restartPolicy: OnFailure

courseProject/manifests/todoBackuper/backup-cronjob.yaml (diff)
@@ -12,6 +12,13 @@ spec:
           containers:
             - name: todo-backuper
               image: todo-backuper
+              resources:
+                requests:
+                  memory: "128Mi"
+                  cpu: "250m"
+                limits:
+                  memory: "512Mi"
+                  cpu: "500m"
               imagePullPolicy: IfNotPresent
               env:
                 - name: POSTGRES_PASSWORD
