logOutput-pingpong/manifests/deployment_logOutput.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      volumes:
        - name: config
          configMap:
            name: logoutput-config
      containers:
        - name: logoutput
          image: jonschm/log_output:1.42
          env:
            - name: PORT
              value: "5000"
            - name: INFO_FILE_PATH
              value: /usr/src/app/config/information.txt
            - name: MESSAGE
              valuefrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: message
            - name: PING_URL
              valuefrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: message
          volumeMounts:
            - name: config
              mountPath: /usr/src/app/config
              readOnly: true

logOutput-pingpong/manifests/deployment_logOutput.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      volumes:
        - name: config
          configMap:
            name: logoutput-config
      containers:
        - name: logoutput
          image: jonschm/log_output:1.56
          env:
            - name: PORT
              value: "5000"
            - name: INFO_FILE_PATH
              value: /usr/src/app/config/information.txt
            - name: MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: message
            - name: PING_URL
              valueFrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: pingUrl
          volumeMounts:
            - name: config
              mountPath: /usr/src/app/config
              readOnly: true

logOutput-pingpong/manifests/deployment_logOutput.yaml (diff)
@@ -19,22 +19,22 @@ spec:
             name: logoutput-config
       containers:
         - name: logoutput
-          image: jonschm/log_output:1.42
+          image: jonschm/log_output:1.56
           env:
             - name: PORT
               value: "5000"
             - name: INFO_FILE_PATH
               value: /usr/src/app/config/information.txt
             - name: MESSAGE
-              valuefrom:
+              valueFrom:
                 configMapKeyRef:
                   name: logoutput-config
                   key: message
             - name: PING_URL
-              valuefrom:
+              valueFrom:
                 configMapKeyRef:
                   name: logoutput-config
-                  key: message
+                  key: pingUrl
           volumeMounts:
             - name: config
               mountPath: /usr/src/app/config
