courseProject/manifests/todoApp/todoapp-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app
  namespace: project
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: todoapp
  template:
    metadata:
      labels:
        app: todoapp
    spec:
      volumes:
        - name: image
          persistentVolumeClaim:
            claimName: todoapp-pvc
      containers:
        - name: todoapp
          image: todo-app
          imagePullPolicy: Always
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "250Mi"
              cpu: "50m"
          env:
            - name: PORT
              value: "5000"
            - name: FILE_PATH
              value: /usr/src/app/images/image.png
            - name: TODO_BACKEND_URL
              valueFrom:
                configMapKeyRef:
                  name: project-config
                  key: todo_backend_url
            - name: EXTERNAL_TODO_APP_URL
              value: "http://localhost:8081"
          volumeMounts:
            - name: image
              mountPath: /usr/src/app/images

courseProject/manifests/todoApp/todoapp-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app
  namespace: project
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: todoapp
  template:
    metadata:
      labels:
        app: todoapp
    spec:
      volumes:
        - name: image
          persistentVolumeClaim:
            claimName: todoapp-pvc
      containers:
        - name: todoapp
          image: todo-app
          readinessProbe:
            initialDelaySeconds: 10 # Initial delay until the readiness is tested
            periodSeconds: 5 # How often to test
            httpGet:
              path: /healthz
              port: 5000
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "250Mi"
              cpu: "50m"
          env:
            - name: PORT
              value: "5000"
            - name: FILE_PATH
              value: /usr/src/app/images/image.png
            - name: TODO_BACKEND_URL
              valueFrom:
                configMapKeyRef:
                  name: project-config
                  key: todo_backend_url
            - name: EXTERNAL_TODO_APP_URL
              value: "http://localhost:8081"
          volumeMounts:
            - name: image
              mountPath: /usr/src/app/images

courseProject/manifests/todoApp/todoapp-deployment.yaml (diff)
@@ -22,7 +22,12 @@ spec:
       containers:
         - name: todoapp
           image: todo-app
-          imagePullPolicy: Always
+          readinessProbe:
+            initialDelaySeconds: 10 # Initial delay until the readiness is tested
+            periodSeconds: 5 # How often to test
+            httpGet:
+              path: /healthz
+              port: 5000
           resources:
             requests:
               memory: "50Mi"
