logOutput-pingpong/manifests/logOutput/deployment_logOutput.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      volumes:
        - name: config
          configMap:
            name: logoutput-config
      containers:
        - name: logoutput
          image: LOGOUTPUT/IMAGE
          env:
            - name: PORT
              value: "5000"
            - name: INFO_FILE_PATH
              value: /usr/src/app/config/information.txt
            - name: MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: message
            - name: PING_URL
              valueFrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: pingUrl
          volumeMounts:
            - name: config
              mountPath: /usr/src/app/config
              readOnly: true

logOutput-pingpong/manifests/logOutput/deployment_logOutput.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logoutput-dep
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logoutput
  template:
    metadata:
      labels:
        app: logoutput
    spec:
      volumes:
        - name: config
          configMap:
            name: logoutput-config
      containers:
        - name: logoutput
          image: LOGOUTPUT/IMAGE
          readinessProbe:
            initialDelaySeconds: 10 # Initial delay until the readiness is tested
            periodSeconds: 5 # How often to test
            httpGet:
              path: /
              port: 5000
          env:
            - name: PORT
              value: "5000"
            - name: INFO_FILE_PATH
              value: /usr/src/app/config/information.txt
            - name: MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: message
            - name: PING_URL
              valueFrom:
                configMapKeyRef:
                  name: logoutput-config
                  key: pingUrl
          volumeMounts:
            - name: config
              mountPath: /usr/src/app/config
              readOnly: true

logOutput-pingpong/manifests/logOutput/deployment_logOutput.yaml (diff)
@@ -20,6 +20,12 @@ spec:
       containers:
         - name: logoutput
           image: LOGOUTPUT/IMAGE
+          readinessProbe:
+            initialDelaySeconds: 10 # Initial delay until the readiness is tested
+            periodSeconds: 5 # How often to test
+            httpGet:
+              path: /
+              port: 5000
           env:
             - name: PORT
               value: "5000"
